## If you set the period too large, whatever set period any value at next runtime, the app will not run expectly.
## To solve this problem just rum shell with -d or -s args.

wallpaper_dir_path = ~/Pictures/Wallpapers # put your wallpaper in this direction.
interval = 30 * 60 # unit is second. 
period = 6 * 60 * 60 # unit is second. 
